{
  "name": "getto-css",
  "version": "2.35.0",
  "description": "simple admin css theme",
  "scripts": {
    "storybook": "cd storybook && npm run build",
    "storybook:clean-install": "cd storybook && npm clean-install",
    "start": "npm run setup && npm run serve",
    "build": "npm run setup && npm run webpack",
    "setup": "npm run setup:protobuf && npm run setup:css && npm run setup:environment",
    "setup:protobuf": "sh setup/protobuf.sh",
    "setup:css": "node setup/css.js",
    "setup:environment": "node setup/environment.js",
    "serve": "webpack serve --config public/webpack.config.js --mode development",
    "webpack": "webpack --config public/webpack.config.js --mode production",
    "test": "npm run setup && npm run test:stylelint && npm run test:eslint && npm run test:jest",
    "test:css": "npm run setup && npm run test:stylelint",
    "test:lib": "npm run setup && npm run test:eslint && npm run test:jest",
    "test:stylelint": "find css/modules/ -name '*.css' | xargs stylelint --config .stylelintrc.json",
    "test:eslint": "eslint --ext .ts lib/",
    "test:jest": "jest -c config/jest.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/getto-systems/getto-css.git"
  },
  "author": "shun@getto.systems",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/getto-systems/getto-css/issues"
  },
  "homepage": "https://github.com/getto-systems/getto-css#readme",
  "devDependencies": {
    "@types/jest": "^26.0.21",
    "@typescript-eslint/eslint-plugin": "^4.18.0",
    "@typescript-eslint/parser": "^4.18.0",
    "autoprefixer": "^9.8.6",
    "clean-css": "^5.1.2",
    "css-loader": "^3.5.3",
    "eslint": "^7.22.0",
    "eslint-plugin-jest": "^24.3.2",
    "eslint-plugin-react": "^7.23.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "file-loader": "^6.2.0",
    "htm": "^3.0.4",
    "jest": "^26.6.3",
    "postcss": "^8.2.8",
    "postcss-custom-media": "^7.0.8",
    "postcss-custom-selectors": "^5.1.2",
    "postcss-import": "^14.0.0",
    "postcss-loader": "^5.2.0",
    "preact": "^10.5.13",
    "protobufjs": "^6.10.2",
    "style-loader": "^1.2.1",
    "stylelint": "^13.12.0",
    "stylelint-config-standard": "^21.0.0",
    "terser-webpack-plugin": "^5.1.1",
    "ts-jest": "^26.5.4",
    "ts-loader": "^8.0.18",
    "typescript": "^4.2.3",
    "webpack": "^5.26.3",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.1"
  }
}
